<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/src/css/style.css">

    <title>Ngulik Tailwind</title>
    <!--
    <style>

        * {
            border: 1px solid red;
        }
        
    </style>
    -->

</head>

<body class="dark:bg-slate-800 dark:text-slate-200">
    <h1 class="text-center font-bold text-5xl m-5 p-2">
        Ngulik <span class="bg-gradient-to-tr from-blue-500 to-yellow-500 bg-clip-text text-transparent">Tailwind</span>
    </h1>

    <section class="mb-6">
        <h2 class="mt-1 text-center bg-blue-600 text-white font-bold mt-3 p-5">
            <span class="bg-gradient-to-tr from-blue-500 to-yellow-500 p-3">Spacing</span>
        </h2>
        <div class="m-3 bg-yellow-300">Margin</div>
        <div class="p-3">Padding</div>
    </section>

    <section>
        <h2>Sizing</h2>
        <div class="flex">

            <div class="w-1/2 float-left">Box</div>
            <div class="w-1/2 float-right">Box2</div>
        </div>
        <div class="flex">
            <div class="h-10 w-full">
                Box3
            </div>
        </div>

    </section>
    <section class="mb-6 font-lobster max-w-3xl mx-auto">
        <h2 class="mb-4 text-4xl font-semibold">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat,
            dolor.</h2>
        <div class="mb-2 text-xl">By: Author, 5 April 2022</div>
        <p class="mb-2"><a href="#" class="underline font-semibold">Lorem ipsum</a> dolor sit amet consectetur
            adipisicing elit. Itaque adipisci voluptatem atque,
            reprehenderit blanditiis assumenda modi ipsam ducimus laborum corporis!</p>
        <blockquote class="mb-4 italic font-thin text-xl
        ">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, non odit. Excepturi ea eum
            culpa."</blockquote>
        <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repellendus soluta ut
            reprehenderit facilis dolor deleniti consequatur tempora quibusdam. Magnam.</p>
    </section>
    <div class="max-w-xl h-96 bg-[#bada55] mx-auto mt-[50px] overflow-y-scroll bg-fixed mb-[50px]"
        style="background-image: url('https://source.unsplash.com/1000x600?car');">
        <p class="p-5 text-2xl">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe dignissimos nostrum ut
            facere aut dolorem enim numquam. Illum, perspiciatis a? Consequuntur officia amet suscipit libero vitae, sit
            numquam iste voluptate! Laboriosam nostrum maxime facere laborum neque. Veniam, quod et. Consectetur
            reiciendis temporibus iusto id officiis veniam modi maxime, dolor vitae similique eos fugiat quas, eveniet
            magni labore praesentium. Nam veritatis quaerat esse quidem, cupiditate maxime numquam consequatur, tempore
            error deserunt laborum quo quis. Necessitatibus amet excepturi quam saepe quod aperiam reprehenderit
            dignissimos dolorem molestias eum illum modi sit dicta, quidem aliquid nobis, est suscipit quia atque, quae
            ratione eius quis praesentium. Velit inventore, tempore odio, quis quae nesciunt illo culpa quo numquam
            nobis ipsam delectus omnis eius nisi ullam animi perferendis cum dolorem molestias possimus repudiandae ab,
            aperiam officiis! Cum dolor blanditiis, vitae nam neque natus beatae, porro modi cumque animi error velit,
            iste libero nesciunt fugiat distinctio dolorum ut enim obcaecati? Quam harum laborum animi odio maxime esse
            eaque repellat repudiandae saepe rerum quae ad, distinctio cumque quisquam atque natus architecto illo minus
            sequi recusandae quos! Ea eligendi fugiat placeat voluptatem accusantium. Saepe, aliquam sint. Dolorem modi
            voluptatem fugiat error, sint soluta sed, enim facilis, nobis quas quis repellendus.</p>
    </div>
    <div class="mt-32 max-w-xl mx-auto h-96 bg-slate-300 mb-[50px] bg-contain bg-no-repeat bg-center rounded-2xl overflow-hidden  shadow-xl shadow-slate-500 border-8 border-yellow-400 blur-sm hover:blur-none flex"
        style="background-image: url(./public/src/images/bmx.jpeg)">
        <div
            class="w-[200px] h-[200px] bg-white/30 m-auto backdrop-blur-sm rounded-full hover:backdrop-invert hover:bg-white/0 ">
        </div>
    </div>

    <hr class="my-20">
    <div class="flex justify-center">
        <span class="text-sm text-slate-200 mr-2">Light</span>
        <input type="checkbox" id="toggle" class="hidden">
        <label for="toggle">
            <div class="w-9 h-5 bg-slate-500 rounded-full flex items-center p-0.5">
                <div class="circle-mode w-4 h-4 bg-white rounded-full toggle-circle"></div>
            </div>
        </label>
        <span class="text-sm text-slate-200 ml-2">Dark</span>
    </div>
    <div class="flex">


        <button
            class="my-10 bg-sky-500 font-lobster text-white px-10 py-1 rounded-full font-semibold mx-auto hover:bg-sky-600 active:bg-sky-800 focus:ring focus:ring-sky-500 focus-within:shadow-lg">
            Save
        </button>
    </div>

    <div
        class="max-w-lg my-10 border border-slate-200 rounded-xl mx-auto p-5 font-lobster shadow-md hover:bg-sky-500 group">
        <h5
            class="font-bold text-slate-700 text-lg mb-3 group-hover:text-white selection:bg-lime-300 selection:text-black dark:text-slate-200">
            Direktur</h5>
        <p
            class="text-slate-600 group-hover:text-white selection:bg-lime-300 selection:text-black first-line:uppercase first-line:tracking-widest first-letter:text-7xl first-letter:float-left first-letter:mr-7 first-letter:mb-16 dark:text-slate-200">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nobis eum nulla
            quas beatae animi iste! Voluptatem dolorem odit illo incidunt saepe autem voluptas nihil, id, cum explicabo
            perferendis deserunt.</p>
    </div>

    <div class="max-w-lg border border-slate-200 rounded-xl mx-auto shadow-md p-5">
        <label for="email">
            <span
                class="block font-semibold text-slate-700 after:content-['*'] after:text-pink-500 after:ml-0.5 dark:text-slate-200">Email</span>

            <input type="email" placeholder="Masukkan email"
                class="peer px-3 py-2 border shadow rounded w-full text-sm placeholder:text-slate-400 focus:outline-none focus:ring-1 focus:ring-sky-500 focus:border-sky-500 invalid:text-pink-700 invalid:focus:ring-pink-700 invalid:focus:border-pink-700">
            <p class="text-sm m-1 text-pink-700 invisible peer-invalid:visible">Email tidak valid</p>
        </label>
    </div>

    <hr class="my-20">

    <div
        class="w-40 h-40 bg-sky-500 mx-auto rounded-lg shadow-lg hover:scale-125 hover:rotate-45 transition hover:bg-pink-500 origin-top-right">
    </div>

    <div class="w-40 h-40 mt-20 mx-auto group">

        <div class="w-full h-full bg-sky-500 rounded-lg shadow-lg group-hover:rotate-180 origin-top-right transition">

        </div>
    </div>


    </div>

    <hr class="my-20 border-t-4">

    <section class="container mx-auto">
        <div class="border rounded-lg shadow-lg p-10 relative">
            <div class="w-10 h-10 bg-sky-500 rounded-full flex fixed bottom-5 right-5 cursor-pointer">
                <a href="#" class="m-auto text-xl">🔝</a>
            </div>
            <img src="./public/src/images/bmx.jpeg" alt="BMX" width="150" class="float-right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptas delectus vero. Magni ut nihil
                necessitatibus possimus iste vel consequatur similique repellat, doloribus natus. Ducimus, mollitia
                autem laudantium voluptate, beatae molestiae laborum dolores perferendis illo ipsum soluta quibusdam
                illum reprehenderit tenetur nostrum natus tempora omnis repellendus veritatis, eveniet velit aut.</p>
        </div>
    </section>

    <div class="container mx-auto mt-20 border rouded-lg shadow-lg p-10 relative columns-2">
        <img src="https://source.unsplash.com/600x400" alt="Image" class="mb-5" />
        <img src="https://source.unsplash.com/600x400" alt="Image" class="mb-5" />
        <img src="https://source.unsplash.com/600x400" alt="Image" class="mb-5" />
        <img src="https://source.unsplash.com/600x400" alt="Image" class="mb-5" />
        <img src="https://source.unsplash.com/600x400" alt="Image" class="mb-5" />
        <img src="https://source.unsplash.com/600x400" alt="Image" class="mb-5" />

    </div>

    <hr class="mt-24 border-t-4 my-6">

    <div class="container px-6 max-w-md sm:max-w-xl mx-auto md:max-w-5xl">
        <h3 class="font-lobster text-4xl sm:text-5xl">Caricari</h3>
        <img src="https://source.unsplash.com/1280x960?laptop" alt="Laptop"
            class="mt-4 rounded-xl shadow-xl sm:mt-6 sm:h-64 sm:w-full sm:object-cover sm:object-center" />
        <h2 class="mt-6 text-2xl text-slate-800 sm:mt-8 sm:text-4xl">Mari belajar programming</h2>
        <p class="mt-2 text-slate-600 sm:mt-4 sm:text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Soluta quos eos, repudiandae tempora, rem quae, sunt quia sint ratione dolore quas eveniet. At nostrum
            placeat et natus voluptate vero hic, obcaecati accusamus.</p>
        <div class="flex">
            <div class="mt-4 sm:mx-auto">

                <a href="#"
                    class="inline-block px-5 py-3 bg-sky-600 text-white rounded-lg shadow-lg uppercase font-semibold tracking-wider text-sm">Selengkapnya</a>
            </div>
        </div>
    </div>

    <div class="mb-96"></div>

    <script>
        const checkbox = document.querySelector('#toggle');
        const html = document.querySelector('html');

        checkbox.addEventListener('click', function () {
            checkbox.checked ? html.classList.add('dark') : html.classList.remove('dark');
        })
    </script>
</body>

</html>